# rayer

./: .gitignore  .gitmodules  .smproj  Directory.Build.props  Directory.Build.targets  Dotfuscator.xml  LICENSE  Rayer.sln  rayer.snk
Rayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Rayer.csproj  RayerAssembly.cs  Usings.cs
Rayer.Core/: AppCore.cs  AssemblyInfo.cs  Constants.cs  CrossThreadAccessor.cs  ProcessMessageWindow.xaml  ProcessMessageWindow.xaml.cs  Rayer.Core.csproj  secrets
Rayer.Core/Abstractions/: IAudioFileWatcher.cs  IAudioManager.cs  ICommandBinding.cs  IContextMenuFactory.cs  ICookieManager.cs  ICoverManager.cs  IDeviceManager.cs  IEqualizerProvider.cs  IGitHubManager.cs  IHttpClientProvider.cs  ILyricManager.cs  ILyricProvider.cs  IPitchShiftingProvider.cs  IPitchShiftingProviderFactory.cs  IPlayQueueProvider.cs  IPlaybarService.cs  IPlaylistProvider.cs  IPlaylistService.cs  ISettings.cs  ISettingsService.cs  IThemeResourceDictionaryPlugin.cs  IThemeResourceProvider.cs  IWaveMetadataFactory.cs  IWindow.cs  NoneFocusablePage.cs  NoneFocusableWindow.cs
Rayer.Core/AudioEffect/: EffectStream.cs
Rayer.Core/AudioVisualizer/: DynamicArray2D.cs  Visualizer.cs
Rayer.Core/Behaviors/: AttachClickBehavior.cs  AttachCommandBehavior.cs
Rayer.Core/Common/: ContextMenuScope.cs  EmptyListTemplateSelector.cs  EqualizerMode.cs  ImmersiveMode.cs  LyricSearcher.cs  PitchProvider.cs  PlayLoopMode.cs  PlaySingleAudioStrategy.cs  RelayCommand.cs  SearcherType.cs  SettingsJsonConverter.cs  SortableObservableCollection.cs
Rayer.Core/Controls/: AboutContentDialog.xaml  AboutContentDialog.xaml.cs  AboutDialog.xaml  AdaptivePage.cs  AdaptiveUserControl.cs  AdaptiveViewModelBase.cs  AsyncImage.cs  AsyncImage.xaml  DarkScrollViewer.cs  Dialog.xaml  Image.xaml  Image.xaml.cs  MaskContentDialog.xaml  MaskContentDialog.xaml.cs  MaskDialog.xaml  SampleContentDialog.xaml  SampleContentDialog.xaml.cs
Rayer.Core/Converters/: BoolToVisibilityConverter.cs  ContentDialogButtonEnumToBoolConverter.cs
Rayer.Core/Effects/: EffectStream.cs  GrayscaleBitmapEffect.cs  IAudioEffect.cs  ImageTransition.cs  RadialBlurTransitionEffect.cs  RippleTransitionEffect.cs  SmoothSwirlGridTransitionEffect.cs  WaveTransitionEffect.cs
Rayer.Core/Events/: AudioChangedArgs.cs  AudioPlayingArgs.cs  MetadataChangedArgs.cs  SwitchLyricSearcherArgs.cs
Rayer.Core/Extensions/: IColletionViewExtensions.cs  PinyinExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Rayer.Core/FileSystem/: AudioFileWatcher.cs
Rayer.Core/Framework/: IIPSBootloader.cs  ILoaderProvider.cs  INavigationCustomHeader.cs  INavigationCustomHeaderController.cs  INavigationHeaderUpdater.cs  INavigationMenuPlugin.cs  ISnackbarFactory.cs  IWindow.cs  IWindowsProviderService.cs  IXXH64.cs  NoneFocusablePage.cs  NoneFocusableWindow.cs
Rayer.Core/Http/: HttpClientProvider.cs  ICookieManager.cs  ICookieRegister.cs  IHttpClientProvider.cs
Rayer.Core/Lyric/: LyricParser.cs
Rayer.Core/Menu/: ICommandBinding.cs  IContextMenuFactory.cs
Rayer.Core/Models/: AlbumCoverCommandParameter.cs  Audio.cs  AudioCommandParameter.cs  PlaybackRecord.cs  PlaybarResource.cs  Playlist.cs  PlaylistUpdate.cs  Settings.cs  ShuffleLink.cs  WaveMetadata.cs
Rayer.Core/PInvoke/: Win32.User32.cs  Win32.cs
Rayer.Core/PlayControl/: PlayQueueProvider.cs
Rayer.Core/Playing/: PlayQueueProvider.cs  Playback.cs  Playlist.cs  SystemMediaTransportControlsManager.cs
Rayer.Core/Providers/: EqualizerProvider.cs  NAudioPitchShiftingProvider.cs  SoundToucPitchShiftingProvider.cs
Rayer.Core/Services/: AudioManager.cs  CoverManager.cs  DeviceManager.cs  EqualizerProvider.cs  HttpClientProvider.cs  LyricManager.cs  PitchShiftingProviderFactory.cs  PlaylistProvider.cs  PlaylistService.cs  SettingsService.cs  WaveMetadataFactory.cs
Rayer.Core/Utils/: ElementHelper.cs  EnumHelper.cs  ImageIconFactory.cs  ImageSourceFactory.cs  ImageSourceUtils.cs  Json.cs  MediaRecognizer.cs  TypeResolveUtils.cs
Rayer.FFmpegCore/: AvCodecId.cs  AvFormatContext.cs  AvFrame.cs  AvStream.cs  AvioBuffer.cs  AvioContext.cs  FFmpegCalls.cs  FFmpegConfigurationSection.cs  FFmpegDecoder.cs  FFmpegException.cs  FFmpegLogReceivedEventArgs.cs  FFmpegUtils.cs  FfmpegStream.cs  Format.cs  LogLevel.cs  Rayer.FFmpegCore.csproj  ResolveFFmpegAssemblyLocationEventArgs.cs
Rayer.FFmpegCore/Interops/: ConstCharPtrMarshaler.cs  FFmpeg.AVCodec.g.cs  FFmpeg.AVFormat.g.cs  FFmpeg.AVUtil.g.cs  FFmpeg.Extend.cs  FFmpeg.SwResample.g.cs  InteropHelper.cs  Unresolved.cs
Rayer.FFmpegCore/Modules/: AudioEncoding.cs  TimeConverterAttribute.cs  TimeConverterFactory.cs  WaveFormat.cs
Rayer.FrameworkCore/: AppCore.cs  IGitHubManager.cs  IWindow.cs  Rayer.FrameworkCore.csproj  ServiceCollectionExtensions.cs
Rayer.FrameworkCore/Injection/: InjectAttribute.cs
Rayer.IPSHost/: IPSBootloader.cs  NodeServerMiddleware.cs  Rayer.IPSHost.csproj  ScriptRunner.cs  ScriptRunnerType.cs
Rayer.IPSHost/EventedStream/: EventedStreamReader.cs  EventedStreamStringReader.cs
Rayer.IPSHost/Extensions/: TaskExtensions.cs
Rayer.IPSHost/Utils/: TcpPortFinder.cs
Rayer.Installer/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Rayer.Installer.csproj  RelayCommand.cs  app.manifest
Rayer.Installer/Abstractions/: IResourceExtractor.cs  ObservableObject.cs
Rayer.Installer/Models/: ResourceMap.cs
Rayer.Installer/Services/: FileOperator.cs  ResourceExtractor.cs  WindowsUtils.cs
Rayer.Installer/Transitions/: NotEmptyValidationRule.cs  Slide1.xaml  Slide1.xaml.cs  Slide2.xaml  Slide2.xaml.cs  Slide3.xaml  Slide3.xaml.cs  Slide4.xaml  Slide4.xaml.cs
Rayer.Installer/ViewModels/: MainViewModel.cs
Rayer.IntegrationTest/: FlacAudioReaderTest.cs  Rayer.IntegrationTest.csproj
Rayer.SearchEngine/: ApiEndpoints.cs  Rayer.SearchEngine.csproj  SearchEngineOptions.cs
Rayer.SearchEngine/Abstractions/: ILoaderProvider.cs  (+4 more)
Rayer.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rayer.Updater.csproj  app.manifest
(+651 files in other folders)
