<Project>

  <PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
		<Authors>喵蛙王子丶</Authors>
		<Company>喵蛙王子丶</Company>
		<Copyright>喵蛙王子丶</Copyright>
		<Product>Rayer-Music</Product>
	  <AssemblyOriginatorKeyFile>$(SolutionDir)rayer.snk</AssemblyOriginatorKeyFile> 
  </PropertyGroup>

</Project>