<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />		
		<PackageReference Include="FftSharp" Version="2.1.0" />
		<PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="WPF-UI" Version="3.0.4" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
		
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayer.FFmpegCore\Rayer.FFmpegCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\GrayscaleEffect.ps" />
  </ItemGroup>

</Project>