<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />		
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayer.FFmpegCore\Rayer.FFmpegCore.csproj" />
    <ProjectReference Include="..\Rayer.FrameworkCore\Rayer.FrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\Shaders\GrayscaleEffect.ps" />
    <Resource Include="Effects\Shaders\RadialBlurTransitionEffect.ps" />
    <Resource Include="Effects\Shaders\SmoothSwirlGridTransitioneffect.ps" />
    <Resource Include="Effects\Shaders\WaveTransitionEffect.ps" />
  </ItemGroup>

</Project>