<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
		<UseWPF>true</UseWPF>		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		
		<PackageReference Include="FftSharp" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="WPF-UI" Version="3.0.3" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.3" />
		
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayer.FFmpegCore\Rayer.FFmpegCore.csproj" />
  </ItemGroup>

</Project>
