<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayer.Core\Rayer.Core.csproj" />
  </ItemGroup>

</Project>
