<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>		
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />		
    <PackageReference Include="Downloader" Version="5.8.0" />		
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />		
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />		
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayer.FrameworkCore\Rayer.FrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="assets\logo.ico" />
    <Resource Include="assets\logo.png" />
  </ItemGroup>
  
</Project>