<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\rayer.snk</AssemblyOriginatorKeyFile>
    <Authors>喵蛙王子丶</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\check.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\logo.ico" />
  </ItemGroup>
 
  <ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />		
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />		
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Rayer.Core\Rayer.Core.csproj" />
  </ItemGroup>
 
  <ItemGroup>    
    <Resource Include="assets\check.png" />    
    <Resource Include="assets\dark\add-to.png" />    
    <Resource Include="assets\dark\equalizer.png" />    
    <Resource Include="assets\dark\fullscreen.png" />    
    <Resource Include="assets\dark\mute.png" />    
    <Resource Include="assets\dark\pitch.png" />    
    <Resource Include="assets\dark\play-queue.png" />    
    <Resource Include="assets\dark\recycle.png" />    
    <Resource Include="assets\dark\repeat.png" />    
    <Resource Include="assets\dark\shuffle.png" />    
    <Resource Include="assets\dark\single.png" />    
    <Resource Include="assets\dark\volume-full.png" />    
    <Resource Include="assets\dark\volume-half.png" />    
    <Resource Include="assets\fallback.png" />    
    <Resource Include="assets\fire.png" />    
    <Resource Include="assets\light\add-to.png" />    
    <Resource Include="assets\light\equalizer.png" />    
    <Resource Include="assets\light\fullscreen.png" />    
    <Resource Include="assets\light\mute.png" />
    <Resource Include="assets\light\next.png" />
    <Resource Include="assets\light\pause.png" />
    <Resource Include="assets\light\pitch.png" />
    <Resource Include="assets\light\play.png" />
    <Resource Include="assets\light\play-queue.png" />
    <Resource Include="assets\light\previous.png" />
    <Resource Include="assets\light\recycle.png" />
    <Resource Include="assets\light\repeat.png" />
    <Resource Include="assets\light\shuffle.png" />
    <Resource Include="assets\light\single.png" />
    <Resource Include="assets\light\volume-full.png" />
    <Resource Include="assets\light\volume-half.png" />
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\dark\next.png" />
		<Resource Include="assets\dark\pause.png" />
    <Resource Include="assets\dark\play.png" />
    <Resource Include="assets\dark\previous.png" />
    <Resource Include="assets\maximum.png" />
    <Resource Include="assets\minimum.png" />
    <Resource Include="assets\power.png" />
    <Resource Include="assets\vinyl.png" />
  </ItemGroup>  

</Project>