<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayer.Core\Rayer.Core.csproj" />
  </ItemGroup>

</Project>