<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ffmpeg\avcodec-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>avcodec-57.dll</Link>
    </Content>
    <Content Include="ffmpeg\avformat-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>avformat-57.dll</Link>
    </Content>
    <Content Include="ffmpeg\avutil-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>avutil-55.dll</Link>
    </Content>
    <Content Include="ffmpeg\swresample-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>swresample-2.dll</Link>
    </Content>
  </ItemGroup>
</Project>