<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>		
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSCore.Ffmpeg" Version="1.2.0-beta1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />		
	</ItemGroup>
</Project>