<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>       
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Rayer Installer</AssemblyName>
		<ApplicationIcon>assets\logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\logo.ico" />
		<Resource Include="assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\cloud-server.zip">     
    </EmbeddedResource>
    <EmbeddedResource Include="assets\equalizer.zip">     
    </EmbeddedResource>
    <EmbeddedResource Include="assets\copyright.jpg">      
    </EmbeddedResource>
		<EmbeddedResource Include="assets\partner.jpg">			
		</EmbeddedResource>
    <EmbeddedResource Include="assets\rayer.zip">      
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
</Project>